# template-based-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mQorbani/template_based/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mQorbani/template_based/common/: App.kt  Constants.kt
app/src/main/java/com/mQorbani/template_based/common/state/: ConnectivityState.kt
app/src/main/java/com/mQorbani/template_based/common/utils/: LiveData.kt
app/src/main/java/com/mQorbani/template_based/data/model/: BaseModel.kt
app/src/main/java/com/mQorbani/template_based/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mQorbani/template_based/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
