plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.mQorbani.template_based'
    compileSdk 33

    defaultConfig {
        applicationId "com.mQorbani.template_based"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    kapt {
        showProcessorStats = true
        useBuildCache = true
        correctErrorTypes = true
        generateStubs = true // me
        includeCompileClasspath = false
        // Increase the max count of errors from annotation processors.
        javacOptions { option("-Xmaxerrs", 500) } // Default is 100.
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Gson
    implementation "com.google.code.gson:gson:2.10.1"
    def OkHttp_version = "4.10.0"
    //noinspection GradleDependency alpha
    implementation "com.squareup.okhttp3:okhttp:$OkHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttp_version"
    //    testImplementation("com.squareup.okhttp3:mockwebserver:$OkHttp_version")
}